Q5JS37|secreted
Q96MK3|secreted
Q9NQS3|cell-envelope
Q13255|cell-envelope
Q9UGM1|cell-envelope
B9A064|secreted
Q96LR4|secreted
Q9BRR6|secreted
Q86WN2|secreted
Q9C0B6|secreted
Q86UE6|cell-envelope
Q96B86|cell-envelope
Q5VYY2|secreted
Q9GZY6|cell-envelope
Q9BZM4|cell-envelope
P12107|secreted
Q96PB7|secreted
Q14982|cell-envelope
A0A075B6T7|cell-envelope
P18505|cell-envelope
Q13822|secreted
P26012|cell-envelope
Q7Z443|cell-envelope
O95445|secreted
O95832|cell-envelope
O14649|cell-envelope
Q9NYG8|cell-envelope
A8MPY1|cell-envelope
Q8NFK1|cell-envelope
Q9NRM1|secreted
P05019|secreted
Q6UXU4|cell-envelope
Q9ULB4|cell-envelope
A6NNS2|secreted
M5A8F1|secreted
Q8WUJ1|secreted
Q8IZJ0|secreted
P59510|secreted
Q13641|cell-envelope
Q8IXL6|secreted
Q13007|secreted
Q9NS71|secreted
P60153|secreted
A8MWY0|cell-envelope
Q86TE4|secreted
P58397|secreted
Q9HCJ2|cell-envelope
P16410|cell-envelope
Q96DX4|secreted
Q6UWX4|secreted
Q9H8L6|secreted
Q9Y5H2|cell-envelope
Q15116|cell-envelope
Q76LX8|secreted
Q9NPC2|cell-envelope
Q14832|cell-envelope
Q9Y5F7|cell-envelope
Q9Y5H5|cell-envelope
O43300|cell-envelope
Q9BPW4|secreted
O60330|cell-envelope
O95185|cell-envelope
Q6URK8|secreted
Q6QNK2|cell-envelope
Q7Z6M3|cell-envelope
P22004|secreted
P00740|secreted
O15204|secreted
Q9NZK5|secreted
Q9UHI8|secreted
Q96B33|cell-envelope
P0C0L4|secreted
P0C0L5|secreted
P28335|cell-envelope
Q6KF10|secreted
Q7Z4P5|secreted
Q401N2|cell-envelope
P23416|cell-envelope
Q8N8U9|secreted
P54826|cell-envelope
Q5SY80|cell-envelope
P08922|cell-envelope
Q7Z6A9|cell-envelope
A0A0B4J248|cell-envelope
Q8WVF2|secreted
Q9H112|secreted
P32926|cell-envelope
Q4G0M1|secreted
Q1L6U9|secreted
Q86UP0|cell-envelope
Q8IUW5|cell-envelope
Q06432|cell-envelope
Q9Y5E5|cell-envelope
A0A087WSZ9|cell-envelope
Q9HCL0|cell-envelope
Q15166|secreted
P12544|secreted
P16473|cell-envelope
P00739|secreted
Q9Y5E8|cell-envelope
O95157|secreted
P52799|cell-envelope
Q9NS15|secreted
Q5W186|secreted
P57087|cell-envelope
C9JL84|secreted
Q6NT32|secreted
O14904|secreted
O95498|cell-envelope
Q86XR5|cell-envelope
P56704|secreted
O15146|cell-envelope
Q9H6X2|cell-envelope
Q9HBE4|secreted
Q9C0A0|cell-envelope
Q8NCW5|secreted
A0A075B6X5|cell-envelope
Q9UNA0|secreted
Q5T4W7|secreted
Q9UN67|cell-envelope
Q8IZC6|secreted
B1AKI9|secreted
Q9Y5G3|cell-envelope
Q8IUH2|secreted
P06729|cell-envelope
Q13093|secreted
P11912|cell-envelope
Q6UXT9|secreted
Q7Z5A8|secreted
O00481|cell-envelope
P60852|cell-envelope
Q5SV17|cell-envelope
Q92874|secreted
A0A2R8YFL7|secreted
Q7Z3B1|cell-envelope
A0A0A6YYD4|cell-envelope
Q14507|secreted
O15520|secreted
P48764|cell-envelope
P20963|cell-envelope
Q9HBX9|cell-envelope
Q9NZP8|secreted
Q99988|secreted
Q96FE5|cell-envelope
Q9Y5F3|cell-envelope
Q9Y5E6|cell-envelope
Q8NET5|cell-envelope
Q8WWQ2|secreted
Q86TG1|cell-envelope
Q5FYB1|secreted
Q9P2N4|secreted
P13611|secreted
Q9UN72|cell-envelope
Q6DN72|cell-envelope
Q9Y5F6|cell-envelope
B4DS77|cell-envelope
Q9P218|secreted
Q8J025|cell-envelope
A0A2R8YFM6|secreted
Q8N8R5|secreted
P04180|secreted
Q8N119|secreted
P11465|secreted
Q9H114|secreted
Q6UXX5|secreted
Q9BUF7|cell-envelope
P08575|cell-envelope
Q9UPX0|cell-envelope
Q9Y5H3|cell-envelope
Q9Y334|secreted
Q08830|secreted
Q9ULL4|cell-envelope
Q17RW2|secreted
Q9Y5G5|cell-envelope
P61366|secreted
Q17R60|secreted
Q6PEW0|secreted
Q9H3S1|cell-envelope
A0A0B4J238|cell-envelope
Q15238|secreted
Q7Z5Y6|secreted
P58417|secreted
Q9NY84|secreted
K9M1U5|secreted
O95471|cell-envelope
Q8N4T0|secreted
Q63HQ2|secreted
Q6EBC2|secreted
Q8IZF2|cell-envelope
A0A5B6|cell-envelope
Q6ZMH5|cell-envelope
A0A0A6YYC5|cell-envelope
Q9Y5I4|cell-envelope
Q6B9Z1|secreted
A6NGN9|secreted
Q9NP55|secreted
Q9NZ94|cell-envelope
Q9HC57|secreted
Q5T1H1|secreted
O75509|cell-envelope
P0CG36|secreted
Q9UJ99|cell-envelope
A6NHN0|secreted
P40199|cell-envelope
Q96FX8|cell-envelope
Q6UWY2|secreted
Q9NR23|secreted
O94769|secreted
Q96LA5|cell-envelope
P32418|cell-envelope
Q9HCM2|cell-envelope
Q96DA0|secreted
P09326|cell-envelope
Q6IE37|secreted
Q9Y5E1|cell-envelope
O00451|cell-envelope
P23560|secreted
Q5T7M4|secreted
Q15375|cell-envelope
P23229|cell-envelope
Q9Y5G6|cell-envelope
Q9UBD9|secreted
Q9Y5G7|cell-envelope
B6A8C7|cell-envelope
P48058|cell-envelope
Q99603|cell-envelope
Q9BSN7|cell-envelope
Q9Y581|secreted
Q8NAC3|cell-envelope
Q9GZN4|secreted
O94779|cell-envelope
Q9Y5F9|cell-envelope
Q30201|cell-envelope
Q9Y240|secreted
P34820|secreted
Q9Y5E7|cell-envelope
P61812|secreted
Q8WXS8|secreted
Q13790|secreted
P32004|cell-envelope
Q6UY09|cell-envelope
P20594|cell-envelope
O00478|cell-envelope
Q9Y5I1|cell-envelope
O60391|cell-envelope
P33151|cell-envelope
P10600|secreted
Q765I0|secreted
Q9NRD8|cell-envelope
Q96AP7|cell-envelope
Q8NHV5|cell-envelope
Q75N90|secreted
P56703|secreted
P0CG01|secreted
Q6YHK3|cell-envelope
O00206|cell-envelope
Q8TCU5|cell-envelope
Q86VH5|cell-envelope
O15041|secreted
O60242|cell-envelope
Q8WXA2|secreted
Q7RTZ1|secreted
Q6ZMM2|secreted
A0JD37|cell-envelope
A0A0A6YYJ7|cell-envelope
O75326|cell-envelope
Q9Y493|cell-envelope
Q9Y5E9|cell-envelope
Q9Y5H0|cell-envelope
Q00889|secreted
Q68BL8|secreted
O00744|secreted
Q96S42|secreted
Q8TDL5|secreted
Q99542|secreted
Q13201|secreted
Q14002|cell-envelope
Q9HAT2|secreted
Q8IWT1|cell-envelope
O95206|cell-envelope
Q6UWF9|secreted
Q9GZV9|secreted
Q9Y5G2|cell-envelope
A6NE02|secreted
O60602|cell-envelope
O75051|cell-envelope
P78410|cell-envelope
Q5VUB5|cell-envelope
Q8IUK8|secreted
Q14833|cell-envelope
P36222|secreted
Q14954|cell-envelope
Q96A99|secreted
O95497|cell-envelope
P20701|cell-envelope
O95998|secreted
P31785|cell-envelope
O43827|secreted
P16112|secreted
Q99435|secreted
Q92956|cell-envelope
Q9P2K2|secreted
Q9P0G3|secreted
P23415|cell-envelope
Q76M96|secreted
Q13219|secreted
O60241|cell-envelope
Q96J42|cell-envelope
Q9Y2I2|cell-envelope
Q14767|secreted
Q6UQ28|cell-envelope
Q9H106|secreted
O76093|secreted
Q6ZMJ4|secreted
P08620|secreted
Q8N3Z0|secreted
P24530|cell-envelope
Q9NSA1|secreted
A0A0A6YYK7|cell-envelope
Q6ZTQ4|cell-envelope
P07949|cell-envelope
Q6UWN0|cell-envelope
Q9BQP9|secreted
P07996|secreted
Q9Y5H7|cell-envelope
Q9NPH9|secreted
Q9UHG2|secreted
Q9BXJ1|secreted
Q86SQ4|cell-envelope
Q86UW8|secreted
Q9H324|secreted
A0A0B4J273|cell-envelope
O43692|secreted
Q9Y6M0|cell-envelope
Q05707|secreted
P0DSE1|cell-envelope
A0A087WT01|cell-envelope
O75339|secreted
Q9Y5G8|cell-envelope
A8MXK1|cell-envelope
Q00888|secreted
Q6NW40|cell-envelope
Q8IYR6|cell-envelope
Q08174|cell-envelope
Q5VWK5|cell-envelope
Q9BY76|secreted
P26006|cell-envelope
Q8NDA2|secreted
Q14393|secreted
Q15762|cell-envelope
Q8IZI9|secreted
Q9Y6R7|secreted
P04141|secreted
Q6X4U4|secreted
P12318|cell-envelope
Q9H7Y0|secreted
O75093|secreted
Q8IVL8|cell-envelope
Q3ZCN5|secreted
Q96LA6|cell-envelope
P24347|secreted
P22897|cell-envelope
Q9Y5F8|cell-envelope
Q9BY67|cell-envelope
Q86VH4|cell-envelope
Q9P232|cell-envelope
Q14520|secreted
P11464|secreted
P43681|cell-envelope
P43220|cell-envelope
Q6PCB8|cell-envelope
Q9NS98|secreted
O60687|secreted
Q15782|secreted
O75718|secreted
Q8TD84|cell-envelope
Q6N075|cell-envelope
Q9ULT6|cell-envelope
Q8N907|secreted
Q7Z7G0|secreted
Q9H0B8|secreted
Q8TDY8|cell-envelope
Q8TE59|secreted
O96009|secreted
Q86WS3|secreted
P35443|secreted
Q8NFQ6|secreted
Q9Y5E2|cell-envelope
Q9GZP0|secreted
Q9HC56|cell-envelope
Q6ZMP0|secreted
Q9UN66|cell-envelope
Q9Y5F0|cell-envelope
O95256|cell-envelope
Q8N2E6|secreted
P16444|cell-envelope
Q6UVK1|cell-envelope
Q8TAT2|secreted
Q08708|cell-envelope
P11597|secreted
Q9BXP8|secreted
O00253|secreted
Q9Y624|cell-envelope
P04628|secreted
A0A1B0GX56|cell-envelope
Q9UN74|cell-envelope
Q9NPG1|cell-envelope
Q14766|secreted
Q8IXH8|cell-envelope
Q9UKP5|secreted
P05186|cell-envelope
O15399|cell-envelope
Q16769|secreted
P61278|secreted
Q9H3Y0|secreted
P16519|secreted
Q9UQP3|secreted
Q96J84|cell-envelope
Q9UJJ9|secreted
Q92729|cell-envelope
Q14957|cell-envelope
Q9Y5H6|cell-envelope
A1KZ92|secreted
Q7Z5L7|secreted
Q9Y5H8|cell-envelope
P56851|secreted
P29322|cell-envelope
P06276|secreted
P36896|cell-envelope
O95631|secreted
Q9GZV7|secreted
Q6UXV0|cell-envelope
Q53RD9|secreted
A0A0B4J235|cell-envelope
P39059|secreted
Q02413|cell-envelope
Q9BZA7|cell-envelope
P06731|cell-envelope
O95813|secreted
P47972|secreted
Q99470|secreted
P02675|secreted
Q8NEV9|secreted
Q8N7C0|cell-envelope
Q8TE56|secreted
Q9NT99|cell-envelope
Q8N3J6|cell-envelope
A0A0B4J263|cell-envelope
Q8N423|cell-envelope
P02724|cell-envelope
Q96JQ0|cell-envelope
Q6UX39|secreted
O43866|secreted
Q9Y5H9|cell-envelope
Q9BXJ2|secreted
Q96P31|cell-envelope
P01737|cell-envelope
O15496|secreted
Q6UXI7|secreted
Q6UXZ4|cell-envelope
Q96DU3|cell-envelope
Q92484|secreted
A0A075B6N3|cell-envelope
O95158|secreted
A0A075B6N4|cell-envelope
Q9UQ72|secreted
O95965|secreted
P04629|cell-envelope
O60883|cell-envelope
O43240|secreted
Q9UQ74|secreted
O60383|secreted
P0DTU4|cell-envelope
P54760|cell-envelope
Q8TE58|secreted
P56856|cell-envelope
P36894|cell-envelope
O14917|cell-envelope
Q9UKY0|cell-envelope
Q9NPF0|cell-envelope
Q9H158|cell-envelope
Q8N271|cell-envelope
P43626|cell-envelope
Q9Y5C1|secreted
A0A0B4J280|cell-envelope
A0A075B6N2|cell-envelope
Q02487|cell-envelope
P0C091|secreted
Q86SJ6|cell-envelope
Q6JVE6|secreted
P15502|secreted
P53708|cell-envelope
Q6MZW2|secreted
Q9P2J2|cell-envelope
Q6UWY5|secreted
Q86V40|cell-envelope
Q9Y5F2|cell-envelope
Q14953|cell-envelope
Q9UHL4|secreted
O75356|secreted
Q8IW75|secreted
P31997|cell-envelope
Q96L15|secreted
A6NHN6|secreted
O75200|secreted
Q9NPD7|cell-envelope
Q14956|cell-envelope
O14594|secreted
Q92626|secreted
P55082|cell-envelope
Q9HBX8|cell-envelope
O75629|secreted
Q9Y5G0|cell-envelope
Q9UN71|cell-envelope
Q9BXJ5|secreted
P12259|secreted
Q9Y5F1|cell-envelope
Q02509|secreted
A8MV23|secreted
P41159|secreted
O94910|cell-envelope
Q9HCB6|secreted
Q96SL4|secreted
I3L3R5|secreted
Q495A1|cell-envelope
P42263|cell-envelope
Q9BXY4|secreted
Q9BUD6|secreted
Q6P5W5|cell-envelope
Q96DR5|secreted
O95970|secreted
A0A0B4J272|cell-envelope
P78509|secreted
P37173|cell-envelope
Q00887|secreted
Q8TCZ2|cell-envelope
A0A075B6T8|cell-envelope
Q96DN2|secreted
Q49AH0|secreted
Q6P5S2|secreted
P02751|secreted
O95450|secreted
P08123|secreted
Q8WWU7|secreted
Q6ZWJ8|secreted
Q92765|secreted
Q9Y5X9|secreted
Q92854|cell-envelope
Q9Y5G1|cell-envelope
Q5BIV9|cell-envelope
Q9Y646|secreted
Q13214|secreted
Q9Y6N8|cell-envelope
Q4ZHG4|secreted
Q9GZT5|secreted
O95754|cell-envelope
Q7Z5A9|secreted
Q8NE01|cell-envelope
Q9BYE9|cell-envelope
Q8TE57|secreted
Q96BF3|cell-envelope
P82987|secreted
P01275|secreted
P59827|secreted
Q6UWY0|secreted
Q9HBB8|cell-envelope
O95727|cell-envelope
Q12913|cell-envelope
Q9H2E6|cell-envelope
Q9P0K1|cell-envelope
O95390|secreted
O75493|secreted
Q6P4Q7|cell-envelope
Q86YT9|cell-envelope
Q8WWV6|cell-envelope
O43914|cell-envelope
A6NL88|cell-envelope
O75095|secreted
Q96PD4|secreted
Q8IZF4|cell-envelope
Q9UN75|cell-envelope
Q6ZN44|cell-envelope
P41594|cell-envelope
Q9BXN1|secreted
Q9Y6N3|secreted
Q9BWV1|cell-envelope
P21754|cell-envelope
P59796|secreted
Q9Y5E3|cell-envelope
Q9BTN0|cell-envelope
Q96MU8|cell-envelope
Q8TAB3|cell-envelope
A6NC86|secreted
Q9BZW8|cell-envelope
Q7RTY7|secreted
Q8NHJ6|cell-envelope
Q86Z23|secreted
Q96QR1|secreted
P05231|secreted
A0A0B4J240|cell-envelope
O75309|cell-envelope
O75596|secreted
O15031|cell-envelope
Q96LB9|secreted
P02679|secreted
Q96KX0|secreted
Q16557|secreted
P12034|secreted
O94919|secreted
Q5VXJ0|secreted
Q9UMX5|secreted
Q08ET2|cell-envelope
Q5SZK8|cell-envelope
Q9UKP4|secreted
Q03692|secreted
Q12864|cell-envelope
Q9UM73|cell-envelope
A0A0C4DH27|cell-envelope
Q8TER0|secreted
Q6UWR7|cell-envelope
O60500|cell-envelope
Q969H8|secreted
P20916|cell-envelope
A6NMZ7|secreted
P59826|secreted
Q9H6B4|cell-envelope
A0A0B4J237|cell-envelope
Q86U17|secreted
Q4KMG0|cell-envelope
Q6UXF7|secreted
P55103|secreted
Q08397|secreted
P98088|secreted
Q9UHF1|secreted
Q6P988|secreted
O75594|secreted
Q9ULK0|cell-envelope
P06850|secreted
P01893|cell-envelope
Q53H76|secreted
Q6GTS8|secreted
P16860|secreted
O43424|cell-envelope
Q9UIG4|secreted
P04070|secreted
Q9NZQ7|cell-envelope
Q9NS93|cell-envelope
Q9NQ36|secreted
P30530|cell-envelope
P15391|cell-envelope
Q6Q788|secreted
Q9ULW2|cell-envelope
Q86UN3|cell-envelope
A0A0B4J262|cell-envelope
B2RUY7|secreted
O95156|secreted
Q7Z5L3|secreted
Q6UXH8|secreted
O43570|cell-envelope
Q14055|secreted
Q6ZVN8|cell-envelope
A6NJW9|cell-envelope
O75094|secreted
Q86SG7|secreted
Q6UWU2|secreted
P01266|secreted
Q14563|secreted
Q01974|cell-envelope
A0A0B4J274|cell-envelope
Q13433|cell-envelope
Q96L11|secreted
A0A589|cell-envelope
Q5VTL7|secreted
Q15465|cell-envelope
Q13873|cell-envelope
Q9NPH6|secreted
Q03431|cell-envelope
P11487|secreted
O75084|cell-envelope
Q6UY27|secreted
Q9HCT0|secreted
Q8TB73|secreted
Q9Y6C2|secreted
P18433|cell-envelope
Q9NY56|secreted
O15232|secreted
O00241|cell-envelope
A0A0K0K1G8|cell-envelope
O14793|secreted
Q8NFZ4|cell-envelope
P20849|secreted
Q99969|secreted
Q8N0V4|secreted
O75899|cell-envelope
P15260|cell-envelope
Q9NRC9|secreted
O60882|secreted
P47872|cell-envelope
Q6H9L7|secreted
Q96BH3|secreted
O00144|cell-envelope
Q9BSG0|secreted
P22888|cell-envelope
Q9BUN1|secreted
A5D8T8|secreted
Q8NCF0|secreted
A2VEC9|secreted
P22079|secreted
A6NFA1|cell-envelope
Q9Y264|secreted
Q5SQ64|cell-envelope
A2RUU4|secreted
P05121|secreted
Q9Y5I0|cell-envelope
Q99574|secreted
Q6P0A1|secreted
Q5SSG8|cell-envelope
Q12891|cell-envelope
Q9H1J5|secreted
Q96HF1|secreted
Q6P1J6|cell-envelope
P0DJI8|secreted
O60565|secreted
P19835|secreted
A0A0B4J234|cell-envelope
Q86XM0|cell-envelope
Q8N2G4|cell-envelope
P0DJI9|secreted
Q9BQB4|secreted
Q13275|secreted
Q30KQ4|secreted
Q9Y4D7|cell-envelope
Q9Y6Z7|secreted
Q99944|secreted
P29323|cell-envelope
Q6UX46|secreted
Q32P28|secreted
Q7Z304|secreted
P01733|cell-envelope
Q5VZ72|cell-envelope
Q9HB40|secreted
P23945|cell-envelope
Q15198|secreted
Q9P2E7|cell-envelope
P35590|cell-envelope
Q9P244|cell-envelope
Q969J5|secreted
Q5T6X5|cell-envelope
Q9H251|cell-envelope
O15072|secreted
Q8NFP4|cell-envelope
P54764|cell-envelope
Q9Y6X5|cell-envelope
P00736|secreted
P55107|secreted
P01138|secreted
P35542|secreted
A0A087WT03|cell-envelope
P16070|cell-envelope
Q9UI42|secreted
O76061|secreted
Q99645|secreted
Q9BXJ3|secreted
A0A1B0GX51|cell-envelope
P07339|secreted
Q96JK4|secreted
Q9Y5H4|cell-envelope
Q15661|secreted
Q5DX21|cell-envelope
P01137|secreted
Q16568|secreted
Q9Y5G4|cell-envelope
P41180|cell-envelope
Q5VY43|cell-envelope
P13497|secreted
Q8N6C8|secreted
O75976|cell-envelope
P20809|secreted
Q68D85|cell-envelope
A0A1B0GX31|cell-envelope
E2RYF7|secreted
A0JD36|cell-envelope
Q9H7M9|cell-envelope
A0A1B0GX95|cell-envelope
O94813|secreted
Q6UXX9|secreted
A0A0K0K1B3|cell-envelope
Q6UXT8|secreted
Q6X784|secreted
Q14213|secreted
A0A0C4DH28|cell-envelope
A0A075B6R0|cell-envelope
A0A539|cell-envelope
A0A0K0K1E9|cell-envelope
Q9BWS9|secreted
O95393|secreted
Q86XS5|secreted
A0A075B6V5|cell-envelope
O60844|secreted
O00634|secreted
A1L453|secreted
Q86UX2|secreted
Q96FE7|cell-envelope
O14669|cell-envelope
Q08380|secreted
P36897|cell-envelope
A0A0B4J245|cell-envelope
P21246|secreted
Q96PJ5|cell-envelope
P15086|secreted
O75462|secreted
Q2L4Q9|secreted
Q8N6Y2|secreted
A0A087WV62|cell-envelope
A0A1B0GX68|cell-envelope
Q9H156|cell-envelope
O14905|secreted
P21810|secreted
Q99983|secreted
Q6UWL6|cell-envelope
Q96RQ9|secreted
A0A577|cell-envelope
P09683|secreted
Q99445|cell-envelope
P16581|cell-envelope
Q9H772|secreted
Q96JB6|secreted
Q5VXI9|secreted
Q6UXB2|secreted
Q14993|secreted
Q8N135|secreted
P07098|secreted
P06126|cell-envelope
O95980|cell-envelope
A0A0B4J244|cell-envelope
Q9ULB1|cell-envelope
A0A0B4J279|cell-envelope
P11150|secreted
Q86UN2|cell-envelope
Q00604|secreted
Q5VWW1|secreted
Q9UK05|secreted
Q7Z4W2|secreted
Q6UWQ5|secreted
P22466|secreted
Q1ZYL8|secreted
Q8N687|secreted
Q86WK6|cell-envelope
Q6UY14|secreted
Q9Y6Q6|cell-envelope
P04435|cell-envelope
P52803|cell-envelope
P08294|secreted
Q9UKR3|secreted
P0DTU3|cell-envelope
A0JD32|cell-envelope
O60259|secreted
Q9UJH8|secreted
O76036|cell-envelope
Q9UK85|secreted
O15240|secreted
Q6MZM9|secreted
Q6UXB8|secreted
P20774|secreted
P15692|secreted
P28325|secreted
Q6UW01|secreted
Q9HBJ0|secreted
Q9Y639|cell-envelope
Q93091|secreted
Q9NRN5|secreted
A6BM72|cell-envelope
Q15848|secreted
A0A0B4J271|cell-envelope
Q8NBI3|secreted
P54762|cell-envelope
P16284|cell-envelope
P14384|cell-envelope
Q8N4F0|secreted
Q14641|secreted
Q496H8|cell-envelope
P01344|secreted
P01037|secreted
Q9ULH4|cell-envelope
Q8TDQ1|cell-envelope
P12109|secreted
P05106|cell-envelope
P06756|cell-envelope
Q9BZR6|cell-envelope
Q9NR61|cell-envelope
A0A0B4J2E0|cell-envelope
Q6UXH9|secreted
Q9UGM5|secreted
P04216|cell-envelope
Q8NI17|cell-envelope
P09466|secreted
Q14246|cell-envelope
A0A0K0K1A3|cell-envelope
P13942|secreted
Q8NEB7|secreted
P0DPF4|cell-envelope
O60896|cell-envelope
Q07092|secreted
Q9Y5H1|cell-envelope
P00747|secreted
P51805|cell-envelope
P28300|secreted
Q6UX52|secreted
A0A0A6YYK1|cell-envelope
O14960|secreted
A0A1B0GX78|cell-envelope
P08217|secreted
P22894|secreted
Q8TAL6|secreted
Q9ULV1|cell-envelope
P01591|secreted
Q8NDX9|secreted
P60827|secreted
Q9NT22|secreted
Q6WN34|secreted
P09544|secreted
P04437|cell-envelope
P35555|secreted
Q9HBJ8|cell-envelope
P11215|cell-envelope
P02776|secreted
Q99706|cell-envelope
A0A0J9YXY3|cell-envelope
P0DPF7|cell-envelope
P50897|secreted
Q9H5Y7|cell-envelope
Q16602|cell-envelope
A0A0B4J266|cell-envelope
Q9NRD9|cell-envelope
Q14515|secreted
Q9BU40|secreted
Q7Z5L0|secreted
A0A0A6YYG2|cell-envelope
Q14332|cell-envelope
Q5H8A3|secreted
P83105|secreted
P25774|secreted
O76096|secreted
Q6UWQ7|secreted
Q7Z5P9|secreted
Q8N436|secreted
P01189|secreted
O14931|cell-envelope
A0A087X0M5|cell-envelope
Q6GTX8|cell-envelope
P05160|secreted
P45452|secreted
P05997|secreted
Q6WRI0|secreted
O95994|secreted
Q96JP9|cell-envelope
Q53EL9|cell-envelope
Q96ID5|cell-envelope
Q6UX73|secreted
O43895|cell-envelope
P01034|secreted
O75830|secreted
A0A1B0GTR0|secreted
Q6UWP8|secreted
P01215|secreted
O94856|cell-envelope
P58166|secreted
P43652|secreted
Q86UU9|secreted
P39905|secreted
Q9Y5E4|cell-envelope
Q2I0M5|secreted
Q8NFT8|cell-envelope
A0A0B4J277|cell-envelope
P61769|secreted
Q92820|secreted
Q8NFW1|secreted
Q8NI99|secreted
Q9NQ79|secreted
P04196|secreted
Q8TAX7|secreted
A0A5B7|cell-envelope
P0C862|secreted
P09228|secreted
Q08722|cell-envelope
Q9UIW2|cell-envelope
P59901|cell-envelope
Q8N2S1|secreted
Q8IYP2|secreted
A0A075B6T6|cell-envelope
Q17RR3|secreted
P03956|secreted
Q7RTY5|secreted
Q92637|cell-envelope
P12314|cell-envelope
Q9Y6Y9|secreted
A0A576|cell-envelope
Q13705|cell-envelope
Q9HD89|secreted
P05556|cell-envelope
P14780|secreted
Q9GZZ6|cell-envelope
A0A0A6YYK6|cell-envelope
O75144|cell-envelope
P25189|cell-envelope
P02774|secreted
P01225|secreted
P0DSE2|cell-envelope
A0A075B6N1|cell-envelope
O95868|cell-envelope
Q9BWP8|secreted
P16233|secreted
Q9UQ52|cell-envelope
P39900|secreted
O43280|cell-envelope
P40259|cell-envelope
Q02817|secreted
Q9H1M3|secreted
P55808|cell-envelope
Q5XG92|secreted
P13284|secreted
P04278|secreted
A0A0B4J1U4|cell-envelope
Q96LB8|secreted
Q9BZJ3|secreted
Q96RD9|cell-envelope
Q7Z4R8|secreted
Q6ZNF0|secreted
Q8TEU8|secreted
A0A5B0|cell-envelope
Q9Y6L7|secreted
Q96NZ8|secreted
P55145|secreted
P51884|secreted
A0A0B4J249|cell-envelope
Q96KG7|cell-envelope
P03979|cell-envelope
Q6JVE5|secreted
Q8IUL8|secreted
Q6UW32|secreted
P0DUB6|secreted
P0DTE8|secreted
P0DTE7|secreted
A0A0B4J264|cell-envelope
Q6UXH0|secreted
Q9GZX9|secreted
Q9UKZ9|secreted
P16562|secreted
A0A087WT02|cell-envelope
Q14416|cell-envelope
Q9UPR5|cell-envelope
P20062|secreted
P08069|cell-envelope
Q7Z553|cell-envelope
A0A1B0GX49|cell-envelope
O00548|cell-envelope
Q5T4F7|secreted
Q9BQI4|secreted
Q9UNK4|secreted
P28039|secreted
P29459|secreted
P32297|cell-envelope
P49908|secreted
Q9BTY2|secreted
Q17RF5|secreted
Q9NR99|secreted
Q9GZM7|secreted
Q9UBM4|secreted
Q8TDE3|secreted
Q9NPF7|secreted
Q15582|secreted
Q86TH1|secreted
Q14406|secreted
Q9UIB8|cell-envelope
A0A075B6W5|cell-envelope
Q9NRR1|secreted
Q05586|cell-envelope
A0A0B4J275|cell-envelope
P27918|secreted
P04275|secreted
P01160|secreted
Q96S86|secreted
P02461|secreted
Q5VT99|cell-envelope
A0A0K0K1G6|cell-envelope
A0A0C4DH59|cell-envelope
Q58EX2|cell-envelope
Q9UP79|secreted
Q6UWN5|cell-envelope
Q8TDQ0|cell-envelope
Q12836|cell-envelope
A6ND01|cell-envelope
P09238|secreted
P04114|secreted
P20023|cell-envelope
Q6ZSA7|cell-envelope
H3BQJ8|cell-envelope
O43405|secreted
A0A1B0GVH4|secreted
A8K2U0|secreted
P02812|secreted
Q86XX4|cell-envelope
A0A075B6U4|cell-envelope
Q8IV16|cell-envelope
Q9NTU7|secreted
P47871|cell-envelope
O60938|secreted
P10124|secreted
A0A0B4J268|cell-envelope
B2RNN3|secreted
P04280|secreted
Q8NF86|secreted
Q66K79|secreted
Q6NUJ1|secreted
Q9BYZ8|secreted
Q14392|cell-envelope
Q8N126|cell-envelope
Q6UXK2|cell-envelope
P01036|secreted
P54315|secreted
P01023|secreted
Q641Q3|secreted
A0A0K0K1C4|cell-envelope
Q96CG8|secreted
A0A0B4J265|cell-envelope
P55083|secreted
Q6UXB1|secreted
Q6FHJ7|secreted
P02452|secreted
P09237|secreted
Q8WUA8|secreted
Q9HAR2|cell-envelope
P14784|cell-envelope
Q9Y2E5|secreted
Q9NZK7|secreted
P19961|secreted
Q16653|cell-envelope
Q8N129|secreted
Q14050|secreted
O43921|cell-envelope
Q8NFQ5|secreted
A8K4G0|cell-envelope
Q92563|secreted
Q99935|secreted
A0A1B0GXF2|cell-envelope
Q8N475|secreted
Q07507|secreted
Q9H2R5|secreted
Q5VXM1|secreted
A0A0B4J241|cell-envelope
Q16552|secreted
P37023|cell-envelope
Q96I82|secreted
P05156|secreted
Q9UKQ9|secreted
Q99954|secreted
Q2MV58|secreted
A0A0B4J1U6|cell-envelope
Q12794|secreted
P09693|cell-envelope
Q9Y4X3|secreted
Q8WTR8|secreted
O95428|secreted
A0A0A6YYG3|cell-envelope
A1L4H1|secreted
Q99715|secreted
Q9NQ76|secreted
Q9H3T3|cell-envelope
A0A5A6|cell-envelope
P12111|secreted
P05107|cell-envelope
Q96NZ9|secreted
Q8N2E2|secreted
P17813|cell-envelope
Q96CW9|cell-envelope
P36955|secreted
Q9BZM1|secreted
P54753|cell-envelope
P01033|secreted
Q6PEZ8|secreted
Q96QH8|secreted
P02671|secreted
P16422|cell-envelope
P48745|secreted
Q8IZJ1|cell-envelope
P07766|cell-envelope
A0A0K0K1A5|cell-envelope
P07492|secreted
P19022|cell-envelope
P02655|secreted
O95841|secreted
P25940|secreted
P20908|secreted
A0A0J9YX75|cell-envelope
A0A584|cell-envelope
Q9BXJ4|secreted
Q96JA1|cell-envelope
Q6NUI6|secreted
A0A0B4J276|cell-envelope
Q9GZU5|secreted
P17936|secreted
Q9UGN4|cell-envelope
Q86YD5|cell-envelope
Q5T2D2|cell-envelope
Q16832|cell-envelope
A0A0K0K1D8|cell-envelope
P29279|secreted
Q6UXZ3|cell-envelope
P48740|secreted
P11226|secreted
Q99674|secreted
P01210|secreted
Q9BXB1|cell-envelope
O14498|secreted
Q6UWW0|secreted
Q86Y34|cell-envelope
Q9H1E1|secreted
P51654|cell-envelope
P02458|secreted
Q15063|secreted
P55000|secreted
Q9UBX5|secreted
Q9BYJ0|secreted
O15335|secreted
P28799|secreted
P08138|cell-envelope
P02649|secreted
P54793|secreted
O94772|cell-envelope
P02753|secreted
Q15846|secreted
A0A0K0K1C0|cell-envelope
P08254|secreted
A0A578|cell-envelope
Q6UW15|secreted
Q969P0|cell-envelope
P80188|secreted
A8TX70|secreted
Q9BXJ0|secreted
Q6UXI9|secreted
P00749|secreted
P07602|secreted
Q68BL7|secreted
O75096|cell-envelope
Q9H2X0|secreted
P0DN87|secreted
Q6UXS0|secreted
Q8N6G6|secreted
Q6E0U4|secreted
Q96P44|secreted
O76076|secreted
Q16553|cell-envelope
Q96PE1|cell-envelope
P10144|secreted
A0A599|cell-envelope
P21709|cell-envelope
A0A5A2|cell-envelope
Q9H665|cell-envelope
Q8IX30|secreted
Q8WX77|secreted
O95944|cell-envelope
Q12805|secreted
Q9UHX3|cell-envelope
P0DN86|secreted
Q6UXB3|cell-envelope
Q12841|secreted
P83110|secreted
P00450|secreted
Q8N1E2|secreted
Q8IVN8|secreted
P21128|secreted
A0A597|cell-envelope
Q9BYW3|secreted
P98164|cell-envelope
P04118|secreted
P04054|secreted
P03973|secreted
Q9HBW9|cell-envelope
P04004|secreted
Q92954|secreted
P61916|secreted
Q8IW52|cell-envelope
O95867|cell-envelope
P24592|secreted
Q9UGT4|cell-envelope
P0DPK3|secreted
